<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/product.css" />
  </head>
  <body>
    <header class="header">
      <img
        class="header logo"
        src="./assets/logo/cropped_circle_image(1).png"
        alt="logo"
      />
      <nav class="header menu">
        <div><a class="nav-link" href="./index.html">HOME</a></div>
        <div><a class="nav-link" href="./shop.html">SHOP</a></div>
        <div><a class="nav-link" href="./contact.html">CONTACT</a></div>
        <div class="nav-search">
          <label for="search"></label>
          <input type="search" id="search" name="search" />
          <button><a href="#">🔍</a></button>
        </div>
      </nav>
    </header>

    <button class="back-button">
      <a href="./shop.html">&lt; Terug naar de winkel </a>
      <!-- a question about this part -->
    </button>

    <article>Schildpad Sneakers</article>
    <img src="./assets/images/turtle.jpg" alt="turtle" />

    <div class="information">
      <p>
        Kijk uit, hier komt de meest stijlvolle schildpad van het land! 🐢💨
        <br />
        Met deze coole sneakers fladdert (nou ja, kruipt) jouw kleine vriend
        overal rond met een flinke dosis flair. Perfect voor avontuurlijke
        stapjes en wandelen. Laat je schildpad pronken, schitteren en vooral…
        heerlijk traag maar fashionable de wereld ontdekken! 🌟
      </p>

      <li>⦁ Voorkomt dat de poten draaien of verdraaien 👌</li>
      <li>⦁ Comfortabel voor de schildpad 🐢</li>
      <li>⦁ Verbetert de snelheid tot 20% 🚀</li>
      <li>⦁ Verkrijgbaar in verschillende maten en kleuren 🌈</li>
      <li>⦁ Gemaakt van hoogwaardige, duurzame materialen 💎</li>
    </div>

    <button class="add-to-card"><a href="#">Toevoegen aan kaart</a></button>
    <button class="add-to-wishlist">
      <a href="#">Toevoegen aan Favorieten</a>
    </button>

    <footer>&copy; 2025 Paws & Style. Alle rechten voorbehouden.</footer>
  </body>
</html>
